*{
	box-sizing: border-box;
}
body{
	font-family: "Roboto", sans-serif;
	padding-top: 44px ;
	
}
a{
	text-decoration: none;
	color: #595959;
}
.container{
	max-width: 1200px;
	margin: auto;
}
.text{
	padding-left: 15px;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 44px;
	margin-bottom: 44px;
}
.button{
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;

}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.section-heading{
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0px;
	margin-right: 30px;
	text-align: center;
}
.section-text{
	text-align: center;
}
.card-title{
	text-align: center;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 30%;
}
.button2{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.card2{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 30%;
	padding-top: 25px;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.cards1{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
}
.cards2{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
}
.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title{
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}
.card-title-reg{
	font-weight: 400;
	font-style: normal;
	font-size: 24px;
	line-height: 32px;
}
.card-info{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 24px;
}
.section-text {
	color: #8c8c8c;
	font-size: 18px;
	line-height: 32px;
}
.section-text{
	margin-right: 10px;
}
.section-text: after{
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer{
	padding: 60px 0;
	background-color: white;
}
.footer-link{
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-nav{
	margin-right: auto;
	margin-left: 35px;
}
.footer-link:not(:last-child){
	margin-right: 15px;
}
.social-links{
	display: flex;
	align-items: center;
}
.social-link:not(:last-child){
	margin-right: 21px;
}

.modal{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}
.modal-dialog{
	width: 95%;
	max-width: 780px;
	background: #ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-title{
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.login_buttons{	
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 8px;
	margin-bottom: 10px;
}
.login-name{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.login-name{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.modal-body{
	margin-bottom: 52px;
}

.is-open{
	display: flex;
}
.close{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.modal-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-buttons{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#slider {
   margin: 0 auto;
   width: 750px;
   max-width: 100%;

}
/*скрывает все, что находится за пределами этого блока*/
#slides {
   position: relative;
   width: 100%;
   overflow: hidden;
}
/*общий размер блока с изображениями*/
#slides .inner {
   width: 500%;
   height: 400px;
}
/*все изображения справа друг от друга*/
#slides img {
   width: 20%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
/*позиция изображения при активации переключателя*/
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slide5:checked ~ #slides .inner {
   margin-left: -400%;
}
/*анимация пролистывания изображений*/
#slides .inner{ 
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
/*скрывает стандартные инпуты (чекбоксы) на странице*/
#slider input{ 
    display: none;
}
/*положение блока всех управляющих элементов*/
#controls{ 
    margin: -45% 0 0 0;
    width: 100%;
    height: 50px;
}
/*настройка переключения и положения для левой стрелки*/
/*если слайд1-4 активны, то идет обращение к лейблу*/
#slide1:checked ~ #controls label:nth-child(5), 
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4){
    background: url('../image/prev.png') no-repeat;
    float: left;
    margin: 0 0 0 -84px; /*сдвиг влево*/
    display: block;
    height: 68px;
    width: 68px;
}
/*настройка переключения и положения для правой стрелки*/
#slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5)
#slide5:checked ~ #controls label:nth-child(1){
    background: url('../image/next.png') no-repeat; /*заливка фона картинкой без повторений*/
    float: right;
    margin: 0 -84px 0 0; /*сдвиг вправо*/
    display: block;
    height: 68px;
    width: 68px;
}
/*прозрачность стрелок при наведении*/
#controls label:hover{ 
    opacity: 0.6;
}
/*прозрачность стрелок при отводе курсора*/
#controls label{ 
    transition: opacity 0.2s ease-out;
}
/*положение блока управляющих элементов*/
#active{ 
    margin: 40% 0 0 0;
    width: 100%;
    height: 15px;
    text-align: center;
}
/*стиль отдельного переключателя*/
#active label{ 
    border-radius: 50%; 
    display: inline-block; 
    width: 15px;
    height: 15px;
    background: #bbb;
}
/*поведение чекбокса при наведении*/
#active label:hover{ 
    background: #76c8ff;
}
/*цвет активного лейбла при активации чекбокса*/
#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3),
#slide4:checked ~ #active label:nth-child(4)
#slide5:checked ~ #active label:nth-child(5){
    background: #18a3dd;
}
label{ 
    cursor: pointer;
}
@media(max-width: 1366px){
	.container{
		max-width: 960px;
	}
	.promo{
		background-position: center right -300px;
		background-size: 750px;
	}
	.category, .price{
		font-size: 14px;
	}

}
@media(max-width: 992px){
	.container{
		max-width: 750px;
	}
	.promo{
		background-position: center right -200px;
		background-size: 500px;
		padding: 50px;
	}
	.promo-text{
		font-size: 18px;
		max-width: 400px;
	}
	.card{
		flex-basis: 49%;
	}
	.footer-link{
		font-size: 16px;
	}
}
@media(max-width: 768px){
	.container{
		max-width: 560px;
	}
	.rating{
		flex-basis: 100%;
	}
	.card-info{
		flex-wrap: wrap;
	}
	.card-title{
		font-size: 18px;
	} 
	.promo-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.promo-text{
		margin-top: 0;
	}
	.promo{
		background-size: 400px;
		background-position: bottom right 50px;
	}
}

@media(max-width: 578px){
	.container{
		width: 90%;
	}
	.header{
		flex-wrap: wrap;
	}
	.input-address{
		order: 5;
		margin-top: 15px;
		flex: 1;
	}
	.promo{
		background-image: none;

	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{		
		flex-basis: 100%;
	}
	
	.card-image{
		width: 100%;
	}
	.footer{
		padding: 30px 0;
	}
	.footer-block{
		align-items: flex-start;
	}
	.footer-nav{
		margin-left: 0;
		order: 0;
	}
	.footer-logo{
		margin-right: 15px;
		order: 1;
	}
	.social-links{
		order: 2;
	}
}
@media(max-width: 480px){
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child{
		margin-right: 0;
	}
	.section-heading{
		flex-wrap: wrap;
	}
	.promo{
		padding: 20px;
	}
	.button-text{
		display: none;
	}
	.button{
		min-height: 40px;
	}
	.button-icon{
		margin: 0;
	}

}